# Configuration file
# key = value
preference.api.url=http://localhost:8081/
quarkus.jaeger.service-name=customer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces