# Configuration file
# key = value
quarkus.http.port=8082
quarkus.jaeger.service-name=recommendation
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces