# Configuration file
# key = value
quarkus.http.port=8081
quarkus.jaeger.service-name=preference
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces